{
  "name": "species-galileo",
  "version": "1.0.0",
  "description": "The code for the Intel Galileo in the species project in INFO490 at UIUC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johankasperi/species-galileo.git"
  },
  "author": "Johan Kasperi (johan@kasperi.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johankasperi/species-galileo/issues"
  },
  "homepage": "https://github.com/johankasperi/species-galileo",
  "keywords": [
    "Intel",
    "Galileo",
    "nodejs",
    "socket.io"
  ],
  "dependencies": {
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "underscore": "^1.8.3"
  }
}
